DISCORD_TOKEN=YOUR BOT TOKEN
DISCORD_GUILD=YOUR GUILD NAME
REDDIT_CLIENT_ID = YOUR REDDIT APP ID
REDDIT_SECRET = YOUR REDDIT APP SECRET
REDDIT_USERNAME = YOUR REDDIT USERNAME
REDDIT_PASSWORD = YOUR REDDIT PASSWORD
REDDIT_AGENT = YOUR REDDIT AGENT NAME